# StylelabsAssignment

./: README.md  pom.xml
features/: Operations.feature
src/main/java/Stylelabs/assessment/: App.java
src/test/java/Stylelabs/assessment/: RunTest.java
src/test/java/helpers/: DriverInstance.java  Functionlibrary.java  Hooks.java  PgJasonParser.java
src/test/java/stepDefination/: Operations.java
